//
//  PrefixHeader.pch
//  ALL-Demo
//
//  Created by 史玉金 on 2018/5/6.
//  Copyright © 2018年 henusjj.com. All rights reserved.
//




#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//=====屏幕适配========//
//获取系统对象
#define kApplication        [UIApplication sharedApplication]
#define kAppWindow          [UIApplication sharedApplication].delegate.window
#define kAppDelegate        [AppDelegate shareAppDelegate]
#define kRootViewController [UIApplication sharedApplication].delegate.window.rootViewController
#define kUserDefaults       [NSUserDefaults standardUserDefaults]
#define kNotificationCenter [NSNotificationCenter defaultCenter]

#define kStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define kNavBarHeight 44.0
#define kTabBarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:49)

#define kTopHeight (kStatusBarHeight + kNavBarHeight)



#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
//适配时放缩比例
#define SCALE ([UIScreen mainScreen].bounds.size.width/375) //以主流iPhone6为基准


//====other======//

#import "AppDelegate.h"
#define appDelegates ((AppDelegate *)[UIApplication sharedApplication].delegate)
//通知
#define VGNotiCenter [NSNotificationCenter defaultCenter]
//弱引用
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;
//appid
#define appleID @"123456789"

//=====自定义高效NSlog========//
#ifdef DEBUG
#define debugLog(...) NSLog(@"%s 第%d行 \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else
#define debugLog(...)
#endif

//========== RGB颜色转换（16进制->10进制）========//
#define R_G_B_16(rgbValue)\
\
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 \
alpha:1.0]

#define VGColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

//随机颜色
#define GetRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

#define white [UIColor whiteColor]

//========获取通知中心和UserDefaults===========
#define sjjNotificationCenter [NSNotificationCenter defaultCenter]
#define sjjSDUserDefaults [NSUserDefaults standardUserDefaults]




//=============     weix     ==============//
#define WX_OPEN_ID @"openid"
#define WXDoctor_App_ID @"wxda11c26b5580ea33"  // 注册微信时的AppID
#define WXDoctor_App_Secret @"1322fdc177967ce76b9ede759f380d56" // 注册时得到的AppSecret
#define WXPatient_App_ID @"wxda11c26b5580ea33"
#define WXPatient_App_Secret @"1322fdc177967ce76b9ede759f380d56"

#define WX_ACCESS_TOKEN @"access_token"
#define WX_REFRESH_TOKEN @"refresh_token"
#define WX_BASE_URL @"https://api.weixin.qq.com/sns"
#define WX_UNION_ID @"unionid"
#define WX_ACCESS_nickname @"nickname"
#define WX_ACCESS_headimage @"headimgurl"

#define AliPayResult    @"aliPayresult"        //支付宝支付结果


//============     第三库的头文件      ==========//

#import "Sjj-URL.h"
#import "MJExtension.h"

#import "Masonry.h"
#import "YYkit.h"
#import "UIImageView+WebCache.h"

#import "CYLTabBarController.h"
#import "MJRefresh.h"
#import <MBProgressHUD/MBProgressHUD.h>
#import "SDAutoLayout.h"

//========工具类========
#import "PJ_MaskTool.h"
#import "MBProgressHUD+Sjj_MBPcategory.h"


#endif /* PrefixHeader_pch */
